<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="lesson2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login or create account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TLh-p6-gzU">
                                <rect key="frame" x="105" y="333.66666666666669" width="180" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Social Squid" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Nf-oJ-lFf">
                                <rect key="frame" x="130.66666666666666" y="164" width="128.99999999999997" height="119.66666666666669"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jDt-IJ-26M">
                                <rect key="frame" x="70" y="404.66666666666669" width="250" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="9Tr-eh-2hr"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Sign in with Facebook">
                                    <backgroundConfiguration key="background" image="FB" imageContentMode="scaleAspectFill"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tso-LA-Un9">
                                <rect key="frame" x="70" y="489.66666666666669" width="250" height="35.000000000000057"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="xN1-AJ-xtJ"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Sign in with Google">
                                    <backgroundConfiguration key="background" image="Google" imageContentMode="scaleAspectFill"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RZB-72-Nse">
                                <rect key="frame" x="70" y="574.66666666666663" width="250" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="Njk-nU-FYI"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Sign in with Email">
                                    <backgroundConfiguration key="background" image="Email" imageContentMode="scaleAspectFill"/>
                                </buttonConfiguration>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="jDt-IJ-26M" firstAttribute="top" secondItem="TLh-p6-gzU" secondAttribute="bottom" constant="50" id="2lq-yw-2i0"/>
                            <constraint firstItem="tso-LA-Un9" firstAttribute="top" secondItem="jDt-IJ-26M" secondAttribute="bottom" constant="50" id="Jzo-tC-ESC"/>
                            <constraint firstItem="jDt-IJ-26M" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="MpB-Bc-Jtm"/>
                            <constraint firstItem="tso-LA-Un9" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="U6B-Vk-7pm"/>
                            <constraint firstItem="RZB-72-Nse" firstAttribute="top" secondItem="tso-LA-Un9" secondAttribute="bottom" constant="50" id="Vja-jG-Lqf"/>
                            <constraint firstItem="RZB-72-Nse" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="XJY-Sp-5gG"/>
                            <constraint firstItem="TLh-p6-gzU" firstAttribute="top" secondItem="8Nf-oJ-lFf" secondAttribute="bottom" constant="50" id="Z0k-tb-YUo"/>
                            <constraint firstItem="8Nf-oJ-lFf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="b7D-2i-eiL"/>
                            <constraint firstItem="TLh-p6-gzU" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="cWj-7Y-0Xx"/>
                            <constraint firstItem="TLh-p6-gzU" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="lc5-Q3-Gua"/>
                            <constraint firstItem="jDt-IJ-26M" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="oCM-Qv-ycp"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32" y="-28"/>
        </scene>
    </scenes>
    <resources>
        <image name="Email" width="285" height="69"/>
        <image name="FB" width="285" height="69"/>
        <image name="Google" width="285" height="69"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
